spring.application.name=Bookworm
spring.datasource.url=jdbc:mysql://localhost:3306/Bookworm
spring.datasource.username=root
spring.datasource.password=Password1


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

